<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="sTjoHt]G{qA:-O$-T2sn" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="}L*qDJSAKQL*jh:*M.i="><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="A-+J_A4TV~r?rW3wuxXx" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="(*?Ts4BpACQ^8yTykz`5"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="L@opRLxPr303N6r$^@@:"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Bq=xz)Z]~ReXPwc+l)c|"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="bHQ2i96sBo,{9c.jQyEZ"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=".5yls#R=%Qk0eM89g9m]"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_show_leds" id="9jGBnG$-%5BpcumO1L$^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="4*27O@-_8+k@z(NAQeJc"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="B4*)|*Uai!|i~b3tuguT"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="WW#5L@70BULXx;IG*d^_"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="*/Ho%twESVhz#bXP;yf*"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_pause" id="|]dr~-=e!]noQrp?XmNa"><value name="pause"><shadow type="timePicker" id="MeM6up-bJ:H.A79:qX;f"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="e_L*!=V~N]zbhp%jrb#a" x="606" y="-4"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="?Vo?xjCfx1DX,q,|6zy+"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id=".@Zv:b+vX(gy.O0!F:,+"><field name="LEDS">`
        . . . # . 
        . . # # . 
        . . . # . 
        . . . # # 
        . . . # .
        `</field><next><block type="device_show_leds" id="[k`UYz{ZMNiA^92y|agj"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # # # 
        . . # . .
        `</field><next><block type="device_show_leds" id=".dkwK;!u5Cj_yMn3D:K_"><field name="LEDS">`
        . # . . . 
        # # . . . 
        . # . . # 
        . # # # # 
        . # . . #
        `</field><next><block type="device_show_leds" id="3A.89a?qeYV(sicKdIsL"><field name="LEDS">`
        # . . . . 
        # . . # . 
        # . . # . 
        # # # # . 
        # . . # .
        `</field><next><block type="device_show_leds" id="d)Bx^Oer`f.pQ*5]?pt."><field name="LEDS">`
        . . . # . 
        . . # . . 
        . . # . . 
        # # # . . 
        . . # . .
        `</field><next><block type="device_pause" id="2+4QRx%~30Mr)T`fSN@8"><value name="pause"><shadow type="timePicker" id="@P[ZBoTf$;q~DKq(MEbO"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>